specgen-io/templates/.github/actions/runbuild/action.yml
name: Run build
description: Executes rendr build commands
inputs:
  path:
    description: Path where template was rendered to.
    required: true
runs:
  using: "composite"
  steps:
    - name: Install yq
      shell: bash
      run: |
        sudo snap install yq
        yq --help
    - name: Run build commands from rendr
      shell: bash
      run: |
        cd ${{ inputs.path }}
        export BUILD_COMMANDS=$(yq eval .build .rendr.yaml)
        echo "Build commands:"
        echo "$BUILD_COMMANDS"
        echo "$BUILD_COMMANDS" | while read BUILD_COMMAND ; do
          echo "Executing: $BUILD_COMMAND"
          $BUILD_COMMAND
        done

specgen-io/templates/.github/workflows/service-java.yml
- uses: ./.github/actions/runbuild
  with:
    path: output